<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<meta name="keywords" content="disk, defragmentation, defragmenter, optimization, master file table, MFT, boot, system, software, game, gaming, computer, performance, acceleration, boost, speedup, Windows, UltraDefrag, Ultra Defragmenter, handbook, user manual" />
<title>UltraDefrag Handbook 7.1.1 - Tips and Tricks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
 <tbody>
 <tr>
  <td id="projectlogo"><a href="https://ultradefrag.net/" title="UltraDefrag Website"><img alt="UltraDefrag Website" src="udefrag80x15-colored-light.gif"/></a></td>
  <td id="sourceforgelogo"><a href="https://sourceforge.net/p/ultradefrag" title="UltraDefrag at SourceForge"><img alt="UltraDefrag at SourceForge" src="sflogo.gif"/></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="index.html" class="index_pointer">UltraDefrag Handbook 7.1.1</a>
   <!--&#160;<span id="projectnumber">7.1.1</span>-->
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Tips.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Tips and Tricks </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Performance</h1>
<h3>How to improve system performance significantly</h3>
<p>The best way to improve system performance is to buy new hardware. Traditional hard disk drives have a lot of mechanical parts inside which have to move to and fro whenever you read something from the disk or write something to it. All the movements take significant amount of time and nothing can be done to eliminate these extra costs completely. On the other hand, all the top performance hard disk drives built recently have no mechanical parts inside at all. They store information in memory chips instead and that's why they are called <a href="https://en.wikipedia.org/wiki/Solid-state_drive">solid state drives</a> (SSD). As they have no need to perform any physical movements they are much faster than the traditional drives and the only drawback is that they are still much more expensive. However, if you really need top performance, it's the only choice for you. Additionally, you get significantly reduced power consumption, higher robustness and completely silent operation. You may still use traditional drives for data more tolerant for slower access, but for system files we highly recommend to use an SSD.</p>
<p>Then we recommend to disable the <a href="https://en.wikipedia.org/wiki/Paging#Windows_NT">Windows paging file</a>. It expands RAM, but works much slower, no matter whether you place it on an SSD or not. If you need more memory than physically installed, buy more for the best performance.</p>
<p>And, after all, if you're still using a traditional drive and would like to keep some files closer to its beginning because of higher speed of that area, don't ask disk defragmenters for it: just <a href="http://gparted.sourceforge.net/">repartition</a> the disk once and then use the first partition to keep the most frequently accessed files while the second one - for backups, videos, music and other stuff more tolerant for slower access.</p>
<h3>How frequently to defragment</h3>
<p>Defragment files whenever you believe their fragmentation slows down your system. It really does make sense to defragment the system drive from time to time and optimize it after massive updates. On the other hand, data drives rarely benefit from defragmentation, especially when they are filled by music and videos.</p>
<p>In case of highly fragmented drives, no matter what is fragmented, files or free space, we recommend to run the full optimization instead of regular defragmentation as it usually leads to better results. If neither defragmentation nor optimization are able to reduce fragmentation significantly in most cases it simply means you haven't enough free space on the disk, so it's time for a cleanup.</p>
<h3>The best environment for UltraDefrag</h3>
<p>The program shows the best performance being launched at Windows boot where no concurrent processes are running. Nothing interrupts its flow and no applications are locking files preventing their movements.</p>
<p>On the other hand, when your system is in use, some files, being locked by running applications, drop down UltraDefrag performance. Due to this reason we recommend to optimize entire disks at Windows boot rather than on a fully running system. Slightly better results can be achieved in Windows safe mode, but at boot they're always the best.</p>
<dl class="section note"><dt>Note</dt><dd>You should disable your virus detection software before defragmentation, because otherwise it will be extremely slow. If your antivirus program allows to exclude processes from being monitored, you might exclude UltraDefrag instead of disabling it completely.</dd></dl>
<p>Regardless of environment remove temporary contents from disks before their optimization. This will shorten optimization time and lead to better results.</p>
<h1>Hardware</h1>
<h3>Flash and SSD drives</h3>
<p>Defragmentation of <a href="https://en.wikipedia.org/wiki/Flash_memory">flash memory</a> and <a href="https://en.wikipedia.org/wiki/Solid-state_drive">solid state drives</a> (SSD) is usually not necessary as those drives don't rely on physical movements of mechanical parts anyway. However, in case of heavily fragmented files defragmentation still does make sense as it improves performance of the file system itself. Also defragmentation can help to make files more <a href="https://sourceforge.net/p/ultradefrag/discussion/709672/thread/7f71fff6">recoverable</a>.</p>
<h3>Floppy drives</h3>
<p>Floppy drives defragmentation is not recommended, because it always reduces lifespan of the floppies.</p>
<h3>Checking the file system</h3>
<p>Freshly used drives can be defragmented immediately; any drive, which has been in use for a long time without maintenance, should be checked for consistency first. Open a command prompt and type one of the following commands there:</p>
 
<div class="fragment">
<div class="line"><span class="comment">:: check drive c: and repair it when needed</span></div>
<div class="line"><span class="keyword">chkdsk</span> C: /F /V</div>
<div class="line"></div>
<div class="line"><span class="comment">:: check drive c:, repair it and collect lost clusters</span></div>
<div class="line"><span class="comment">:: when needed (takes quite long, but is the safest)</span></div>
<div class="line"><span class="keyword">chkdsk</span> C: /R /F /V</div>
</div>
<h3>Parallel processing</h3>
<p>Simultaneous defragmentation of multiple hard disks can save time.</p>
<p>For instance:</p>
<ul>
<li>Hard disk 1 contains partitions C: and D:</li>
<li>Hard disk 2 contains partitions G: and H:</li>
</ul>
<p>Start two UltraDefrag sessions simultaneously - one for partitions C: and D: and another one for G: and H: to save up to 50% of time (compared to the case when all four partitions are processed one by one). On the other hand, don't try to defragment partitions C: and D: simultaneously - they belong to the same physical disk, so their parallel processing will be pretty slow.</p>
<h1>Caveats</h1>
<h3>How to prevent endless boot processing</h3>
<p>We are trying to keep the program as reliable as possible, but some little chance still exists that its boot time interface will crash making it impossible to boot into Windows. So, for extra safety we recommend to automatically turn the program off for subsequent boots by inclusion of the <b>boot-off</b> command to the beginning of the boot time script.</p>
<h3>USN journal cleanup</h3>
<p>Sometimes a fragmented <a href="http://technet.microsoft.com/en-us/library/cc788042.aspx">USN journal</a> prevents free space consolidation. Open an <a href="https://www.bleepingcomputer.com/tutorials/how-to-open-a-windows-10-elevated-command-prompt/">elevated command prompt</a> and type the following commands there to clean it up:</p>
 
<div class="fragment">
<div class="line"><span class="comment">:: query the journal parameters,</span></div>
<div class="line"><span class="comment">:: write them down to use later</span></div>
<div class="line"><span class="keyword">fsutil</span> usn queryjournal c:</div>
<div class="line"></div>
<div class="line"><span class="comment">:: delete the journal</span></div>
<div class="line"><span class="keyword">fsutil</span> usn deletejournal /n c:</div>
<div class="line"></div>
<div class="line"><span class="comment">:: now it's time to optimize the disk...</span></div>
<div class="line"></div>
<div class="line"><span class="comment">:: recreate the journal afterwards</span></div>
<div class="line"><span class="keyword">fsutil</span> usn createjournal m=33554432 a=4194304 c:</div>
</div>
<p>A reasonable value for the maximum size is 85MB for each 100GB of the disk space. The allocation delta should be between  
<sup>1</sup>/<sub>8</sub>
  and  
<sup>1</sup>/<sub>4</sub>
  of the maximum size. The default values are usually 32MB and 4MB respectively.</p>
 
<HR>
 <TABLE STYLE="border: none; width: 97%; margin:auto;">
   <TR>
     <TD STYLE="text-align: left; width: 50%;">Previous: <a href="Reports.html">File Fragmentation Reports</a></TD>
     <TD STYLE="text-align: right; width: 50%;">Next: <a href="FAQ.html">Frequently Asked Questions</a></TD>
   </TR>
 </TABLE>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <b>doxygen</b></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
