<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<meta name="keywords" content="disk, defragmentation, defragmenter, optimization, master file table, MFT, boot, system, software, game, gaming, computer, performance, acceleration, boost, speedup, Windows, UltraDefrag, Ultra Defragmenter, handbook, user manual" />
<title>UltraDefrag Handbook 7.1.1 - File Fragmentation Reports</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%">
 <tbody>
 <tr>
  <td id="projectlogo"><a href="https://ultradefrag.net/" title="UltraDefrag Website"><img alt="UltraDefrag Website" src="udefrag80x15-colored-light.gif"/></a></td>
  <td id="sourceforgelogo"><a href="https://sourceforge.net/p/ultradefrag" title="UltraDefrag at SourceForge"><img alt="UltraDefrag at SourceForge" src="sflogo.gif"/></a></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname"><a href="index.html" class="index_pointer">UltraDefrag Handbook 7.1.1</a>
   <!--&#160;<span id="projectnumber">7.1.1</span>-->
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Reports.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File Fragmentation Reports </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>After the job completion the program creates a file fragmentation report. It contains the following information about fragmented files:</p>
<dl class="section user"><dt>Fragments</dt><dd>Number of fragments.</dd></dl>
<dl class="section user"><dt>Filesize</dt><dd>Size of the file.</dd></dl>
<dl class="section user"><dt>Comment</dt><dd><b>[DIR]</b> for directories and <b>[CMP]</b> for NTFS compressed files.</dd></dl>
<dl class="section user"><dt>Status</dt><dd>The reason the file is still fragmented: either <b>locked</b> or <b>move failed</b> or <b>invalid</b>. In the last case the disk needs to be checked for errors (run <em>CHKDSK {Driveletter} /F /R</em> to fix it). If no reason is specified the file simply requires more continuous free space for defragmentation.</dd></dl>
<dl class="section user"><dt>Filename</dt><dd>The full path of the file.</dd></dl>
<p>To open the report click <b>Action &gt; Show report</b> in UltraDefrag GUI or click the following file in Windows Explorer: <b>{installation folder}\reports\fraglist_{drive}.luar</b>. Depending on configuration the program will generate either a web page or a plain text report and show it then.</p>
<p>To configure the reports click <b>Settings &gt; Options</b> in UltraDefrag GUI or edit the following file manually: <b>{installation folder}\conf\options.lua</b>.</p>
<p>By default files are sorted by number of fragments in descending order. To change the order click the appropriate column heading. The sorting is pretty slow: it may take a few seconds.</p>
 
<HR>
 <TABLE STYLE="border: none; width: 97%; margin:auto;">
   <TR>
     <TD STYLE="text-align: left; width: 50%;">Previous: <a href="Schedule.html">Scheduled Defragmentation</a></TD>
     <TD STYLE="text-align: right; width: 50%;">Next: <a href="Tips.html">Tips and Tricks</a></TD>
   </TR>
 </TABLE>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <b>doxygen</b></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
